<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(95128603, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/95128603" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-калькулятор синуса по углу</title>
    <meta name="description" content="Вычисление синуса по данному углу с описанием каждого действия"/>
    <meta name="keywords" content="калькулятор, синус, арксинус, тригонометрия, градус, геометрия, алгебра, синус угла"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 50px;
            padding: 20px;
        }

        header, footer {
            padding: 10px;
            background-color: #2b7cff;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 30%;
        }

        .form-button {
            background-color: #2b7cff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .form-button:hover {
            background-color: #1c53ab;
        }

        .result {
            margin-top: 20px;
            display: none;
        }

        .result-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .result-value {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .toggle-container {
            margin-bottom: 10px;
            text-align: center;
        }

        .toggle-button {
            background-color: #2b7cff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .toggle-button.selected {
            background-color: #1c53ab;
        }

        /* Оптимизации для разных типов устройств */
        @media (max-width: 800px) {
            .container {
                border-radius: 20px;
            }

            header, footer {
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Best Equations - быстрый и простой калькулятор синуса</h1>
    </header>

    <div class="container">
        <div class="title">Вычисление синуса угла a: b = sin(a)</div>
        <div class="form">
            <div class="form-group">
                <label class="form-label">Угол a (в градусах):</label>
                <input class="form-input" type="text" name="a" step="any" required>
                <label class="form-label">°</label>
            </div>
            
            <button class="form-button" type="submit" onclick="calculate()">Вычислить</button>
        </div>

        <div class="result">
            
            <div class="result-label">Ответ:</div>
            <div class="result-value" id="answer"></div>

            <div class="result-label">Ход решения:</div>
            <div class="result-value" id="solution-discriminant"></div>
        </div>
    </div>

    <footer>
        <p>© 2023 artdevelop study. Все права защищены.</p>
    </footer>

    <script>
        function toggleSolutionDisplay(displayType) {
            var displayElements = document.querySelectorAll('.result-value');
            displayElements.forEach(function(element) {
                element.style.display = 'none';
            });

            var selectedButton = document.querySelector('.toggle-button.selected');
            selectedButton.classList.remove('selected');

            var targetElement = document.getElementById("answer");
            var targetButton = document.querySelector('.toggle-button');

            if (displayType === 'solution') {
                targetElement = document.querySelector('.result-value:not(#answer)');
                targetButton = document.querySelector('.toggle-button:last-child');
            }

            targetElement.style.display = 'block';
            targetButton.classList.add('selected');
        }

        function calculate() {
            var a = parseFloat(document.querySelector('input[name="a"]').value);
            b = a * Math.PI / 180;
            var answer = Math.sin(b);
            

            var solutionDiscriminant = "Посчитаем синус по таблице синусов и сравним с искомым значением: sin("+a+"°) = " + answer;
            

            document.getElementById("answer").textContent = answer;
            document.getElementById("solution-discriminant").textContent = solutionDiscriminant;

            document.querySelector('.result').style.display = 'block';
        }
    </script>
</body>
</html>